# demo

demo/: pom.xml
demo/src/main/java/com/: SpringbootDemoApplication.java
demo/src/main/java/com/common/: Result.java
demo/src/main/java/com/config/: AppProperties.java  WebConfig.java
demo/src/main/java/com/controller/: FileController.java  ProductController.java
demo/src/main/java/com/entity/: Product.java
demo/src/main/java/com/example/demo/: SpringbootDemoApplication.java
demo/src/main/java/com/example/demo/common/: Result.java
demo/src/main/java/com/example/demo/config/: AppProperties.java  WebConfig.java
demo/src/main/java/com/example/demo/controller/: FileController.java  ProductController.java  UserController.java
demo/src/main/java/com/example/demo/entity/: Product.java  User.java
demo/src/main/java/com/example/demo/exception/: BusinessException.java  GlobalExceptionHandler.java
demo/src/main/java/com/example/demo/mapper/: UserMapper.java
demo/src/main/java/com/example/demo/service/: ProductService.java  UserService.java
demo/src/main/java/com/example/demo/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
demo/src/main/java/com/exception/: BusinessException.java  GlobalExceptionHandler.java
demo/src/main/java/com/service/: ProductService.java
demo/src/main/java/com/service/impl/: ProductServiceImpl.java
demo/src/main/java/com/software/springbootdemo/: SpringbootDemoApplication.java
demo/src/main/java/com/software/springbootdemo/common/: Result.java
demo/src/main/java/com/software/springbootdemo/config/: AppProperties.java  WebConfig.java
demo/src/main/java/com/software/springbootdemo/controller/: FileController.java  ProductController.java
demo/src/main/java/com/software/springbootdemo/entity/: Product.java  ProductImage.java
demo/src/main/java/com/software/springbootdemo/exception/: BusinessException.java  GlobalExceptionHandler.java
demo/src/main/java/com/software/springbootdemo/mapper/: ProductImageMapper.java  ProductMapper.java
demo/src/main/java/com/software/springbootdemo/service/: ProductImageService.java  ProductService.java
demo/src/main/java/com/software/springbootdemo/service/impl/: ProductImageServiceImpl.java  ProductServiceImpl.java
demo/src/main/resources/: application-test.yml  application.yml
demo/src/test/java/springbootdemo/: DemoApplicationTests.java
